<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.b3216.my_youtubesynchronizer.MainActivity">

    <Button
        android:id="@+id/intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="-1dp"
        android:layout_marginRight="122dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.907" />

    <EditText
        android:id="@+id/searchword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="68dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/search"

        app:layout_constraintHorizontal_weight="6"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/searchlist"
        app:layout_constraintVertical_bias="0.96" />

    <Button
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Search"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/searchword"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/intent"
        app:layout_constraintHorizontal_bias="0.666"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/searchlist"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/searchlist"
        android:layout_marginRight="7dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/searchword"
        android:layout_marginTop="-10dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="join"
        app:layout_constraintLeft_toRightOf="@+id/intent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/searchword"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/searchword"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/intent"
        android:layout_marginRight="8dp" />


</android.support.constraint.ConstraintLayout>
